{
  "name": "file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "date-format": "^2.0.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.2",
    "postgraphile": "^4.7.0",
    "socket.io": "^2.2.0"
  }
}
